<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsify UI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/829cb68a23.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>

        <h2>Avatar Component</h2>
        <div class="component-container">
            <div class="avatar-container">
                <img src="https://i.pravatar.cc/50" alt="user-avatar" class="avatar-sm round-corner-sm">
                <div class="avatar-caption"> Small Avatar
                </div>
            </div>
            <div class="avatar-container">
                <img src="https://i.pravatar.cc/100" alt="user-avatar" class="avatar-md round-corner-md">
                <div class="avatar-caption"> Medium Avatar
                </div>
            </div>
            <div class="avatar-container">
                <img src="https://i.pravatar.cc/150" alt="user-avatar" class="avatar-lg round-corner-lg">
                <div class="avatar-caption"> Large Avatar
                </div>
            </div>
            <div class="avatar-container">
                <img src="https://i.pravatar.cc/200" alt="user-avatar" class="avatar-lg round">
                <div class="avatar-caption"> Round Avatar
                </div>
            </div>
        </div>

        <h2>Alert Component</h2>
        <div class="component-container">
            <figure class="alert alert-info round-corner-sm">
                <div class="alert-left">
                    <div class="alert-icon"> <i class="fa fa-info-circle"></i>
                    </div>
                    <div class="alert-text">Information Message goes here</div>
                </div>

                <div class="alert-right">
                    <button class="btn btn-transparent round-corner-md"><i class="fa fa-close"></i></button>
                </div>
            </figure>
            <figure class="alert alert-success round-corner-sm">
                <div class="alert-left">
                    <div class="alert-icon"> <i class="fa fa-info-circle"></i>
                    </div>
                    <div class="alert-text">Success Message goes here</div>
                </div>
                <div class="alert-right">
                    <button class="btn btn-transparent round-corner-md"><i class="fa fa-refresh"></i></button>
                </div>
            </figure>
            <figure class="alert alert-danger round-corner-sm">
                <div class="alert-left">
                    <div class="alert-icon"> <i class="fa fa-info-circle"></i>
                    </div>
                    <div class="alert-text">Danger Message goes here</div>
                </div>
            </figure>
            <figure class="alert alert-warning round-corner-sm">
                <div class="alert-left">
                    <div class="alert-icon"> <i class="fa fa-info-circle"></i>
                    </div>
                    <div class="alert-text">Warning Message goes here</div>
                </div>
                <div class="alert-right">
                    <button class="btn btn-transparent round-corner-md"><i class="fa fa-refresh"></i></button>
                    <button class="btn btn-transparent round-corner-md"><i class="fa fa-close"></i></button>
                </div>
            </figure>
        </div>

        <h2>Buttons Component</h2>
        <div class="component-container">
            <button class="btn btn-sm btn-info">Accept Button</button>
            <button class="btn btn-md btn-success">Approve Button</button>
            <button class="btn btn-lg btn-danger round-corner-lg">Reject Button</button>
            <button class="btn btn-warning">Discard Button</button>
            <button class="btn btn-transparent">Transparent Button</button>
            <button class="btn btn-info" disabled>Disabled Accept Button</button>
            <button class="btn btn-success" disabled>Disabled Approve Button</button>
            <button class="btn btn-danger" disabled>Disabled Reject Button</button>
            <button class="btn btn-warning" disabled>Disabled Discard Button</button>
            <button class="btn btn-transparent" disabled>Disabled Transparent Button</button>
            <a href="#" class="btn btn-md btn-link">Link</a>
            <a href="#" class="btn btn-md btn-link btn-link-disabled">Disabled Link</a>
            <button class="btn btn-icon btn-danger round"><i class="fa fa-close"></i></button>
            <button class="btn btn-lg btn-success round"><i class="fa fa-check"></i></button>
        </div>
    </main>
</body>

</html>